<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_bg_item_keyboard_selector"
        android:gravity="center"
        android:textColor="@color/keyboard_color_selector"
        android:textSize="15sp"
        tools:text="鲁" />

</FrameLayout>